/* Add custom CSS for the PayPal button */
#paypal-button-container {
    margin: 0 auto;
}

/* Adjust the card styling */
.card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Center the card horizontally on small screens */
@media (max-width: 576px) {
    .card {
        margin: 0 auto;
        position: static;
        transform: none;
    }
}
.background-radial-gradient {
  background-image: url("../img/edu4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 0 2000px rgba(28, 28, 28, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  z-index: -1;
}

   

    .bg-glass {
      /*background-color: hsla(0, 0%, 100%, 0.9) !important;*/
      backdrop-filter: saturate(200%) blur(25px);
    }
    .btn
    {
        background-image:linear-gradient(to right,#00a4b4,#C2DFFF);
         border-color:black;
         border-width:0px;
    }
    #start
{
    margin-bottom:2px;
    width:145px;
    height:50px;
    border-radius:15px;
    border-color:black;
    border-width:0px;
    color:white;
    background-image:linear-gradient(to right,#00a4b4,#C2DFFF);
    font-weight:bold;
    font-size:17px;
    font-family:'Inter Tight', sans-serif;
    transition:width 0.5s,height 0.5s;   
    margin-left:32%;
}
#start:hover
{
    width:150px;
    height:65px;
}
p{
    
}
.correct-option {
      color: green;
    }
    
    /* Animation styles */
    @keyframes tick {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      50% {
        transform: scale(1.2);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .tick-animation {
      animation: tick 0.5s linear;
    }
    h4,h5
    {
        font-size:20px;
    }
    .container
    {
        margin-top:40%;
    }
    #para
    {
        margin-top:10%;
    }
 .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @media (orientation: portrait) {
            .card {
                max-width: 400px;
                padding: 20px;
                height: auto;
            }
        }

        @media (orientation: landscape) {
            .row {
                display: flex;
                align-items: flex-start;
                flex-direction:row;
               
            }

            .col-md-6 {
                flex: 0 0 50%;
                padding: 50px;
               
            }
            .display-5
            {
                margin-right:40px;
                font-size:50px;
            }
            .card {
                width: 600px;
                height: auto;
            }
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
        }

        .card-body img {
            max-height: 200px;
            margin-bottom: 20px;
        }